# MeliChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meli/melichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meli/melichallenge/: DetailProductsFragment.kt  MeliChallengeApplication.kt  ProductsFragment.kt
app/src/main/java/com/meli/melichallenge/data/api/: BaseRemoteDataSource.kt
app/src/main/java/com/meli/melichallenge/data/api/model/response/: ItemResponse.kt  NetworkErrorResponse.kt  NetworkResponse.kt  Paging.kt  Picture.kt  Product.kt  ProductDetail.kt  SearchResult.kt
app/src/main/java/com/meli/melichallenge/data/di/: DataModule.kt  NetworkModule.kt  ProductModule.kt
app/src/main/java/com/meli/melichallenge/data/feature/product/: ProductRemoteDataSource.kt  ProductRepository.kt
app/src/main/java/com/meli/melichallenge/data/service/: ApiClient.kt
app/src/main/java/com/meli/melichallenge/di/: UseCasesModule.kt
app/src/main/java/com/meli/melichallenge/domain/model/: ResultValue.kt
app/src/main/java/com/meli/melichallenge/domain/model/exception/: ApiException.kt
app/src/main/java/com/meli/melichallenge/domain/usecase/product/: GetProductDetailUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/meli/melichallenge/presentation/: NavActivity.kt
app/src/main/java/com/meli/melichallenge/presentation/adapter/: ProductsAdapter.kt
app/src/main/java/com/meli/melichallenge/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/meli/melichallenge/presentation/detailproduct/: DetailProductFragment.kt  DetailProductViewModel.kt
app/src/main/java/com/meli/melichallenge/presentation/product/: ProductViewModel.kt  ProductsFragment.kt
app/src/main/java/com/meli/melichallenge/presentation/search/: NavActivity.kt  SearchFragment.kt  SearchFragmentUiState.kt  SearchFragmentViewModel.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/meli/melichallenge/util/: BindingString.kt  BundleKeys.kt  ErrorUtils.kt  KeyboardUtils.kt  showCustomToast.kt
app/src/main/res/drawable/: rounded_gradient_error.xml  rounded_gradient_successful.xml  search_design.xml
app/src/main/res/layout/: activity_nav.xml  fragment_detail_products.xml  fragment_products.xml  fragment_search.xml  message_error_custom_toast.xml  product_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meli/melichallenge/: ExampleUnitTest.kt
app/src/test/java/com/meli/melichallenge/data/feature/product/: ProductRepositoryTest.kt
app/src/test/java/com/meli/melichallenge/domain/usecase/product/: GetProductDetailUseCaseTest.kt  GetProductsUseCaseTest.kt
app/src/test/java/com/meli/melichallenge/presentation/: SearchFragmentTest.kt
app/src/test/java/com/meli/melichallenge/presentation/detailproduct/: DetailProductViewModelTest.kt
app/src/test/java/com/meli/melichallenge/presentation/product/: ProductViewModelTest.kt
app/src/test/java/com/meli/melichallenge/util/: ProductUtils.kt
gradle/wrapper/: gradle-wrapper.properties
