// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext.mockito_version = '3.3.0'
    ext.mockito_kotlin_version = '2.2.0'
}

plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id ("com.google.dagger.hilt.android") version "2.44" apply false

}
