<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".presentation.search.SearchFragment">

    <ImageView
        style="@style/Image"
        android:layout_marginTop="@dimen/margin_extra_big"
        android:src="@drawable/meli_icon">
    </ImageView>

    <EditText
        android:id="@+id/buscador"
        style="@style/SearchStyle"
        android:layout_marginHorizontal="@dimen/margin_big"
         />




</LinearLayout>